In [9]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler

In [10]:
df= pd.read_csv(r'C:\Users\sai\Downloads\Salary_Data.csv')

In [11]:
df.head()

   YearsExperience   Salary
0              1.1  39343.0
1              1.3  46205.0
2              1.5  37731.0
3              2.0  43525.0
4              2.2  39891.0

In [13]:
scaler = MinMaxScaler()
df_values = df.values
df_scaled = scaler.fit_transform(df_values)

In [14]:
normalized_df = pd.DataFrame(df_scaled)
normalized_df.head()

          0         1
0  0.000000  0.019041
1  0.021277  0.100094
2  0.042553  0.000000
3  0.095745  0.068438
4  0.117021  0.025514

In [15]:
normalized_df.describe()

               0          1
count  30.000000  30.000000
mean    0.448227   0.452067
std     0.301903   0.323818
min     0.000000   0.000000
25%     0.223404   0.224306
50%     0.382979   0.324900
75%     0.702128   0.741953
max     1.000000   1.000000

In [16]:
from sklearn.preprocessing import  StandardScaler
std_scaler = StandardScaler()

In [17]:
df_values = df.values
df_std= std_scaler.fit_transform(df_values)

In [18]:
standardized_df = pd.DataFrame(df_std)
standardized_df.head()

          0         1
0 -1.510053 -1.360113
1 -1.438373 -1.105527
2 -1.366693 -1.419919
3 -1.187494 -1.204957
4 -1.115814 -1.339781

In [19]:
standardized_df.describe()

                  0             1
count  3.000000e+01  3.000000e+01
mean  -7.401487e-18 -4.440892e-17
std    1.017095e+00  1.017095e+00
min   -1.510053e+00 -1.419919e+00
25%   -7.574158e-01 -7.153855e-01
50%   -2.198178e-01 -3.994264e-01
75%    8.553781e-01  9.105167e-01
max    1.858894e+00  1.721028e+00

In [20]:
df= pd.read_csv(r'C:\Users\sai\Downloads\Titanic (1).csv')

In [21]:
df.head()

,Name,PClass,Age,Sex,Survived
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0
4,"Allison, Master Hudson Trevor",1st,0.92,male,1

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1313 entries, 0 to 1312
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      1313 non-null   object
 1   PClass    1312 non-null   object
 2   Age       756 non-null    float64
 3   Sex       1313 non-null   object
 4   Survived  1313 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 51.4+ KB

In [29]:
new={'F':0,'M':1}

In [30]:
df=df.replace({'Gender':new})
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1313 entries, 0 to 1312
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      1313 non-null   object
 1   PClass    1312 non-null   object
 2   Age       756 non-null    float64
 3   Sex       1313 non-null   object
 4   Survived  1313 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 51.4+ KB

In [31]:
df.describe()

              Age     Survived
count  756.000000  1313.000000
mean    30.397989     0.342727
std     14.259049     0.474802
min      0.170000     0.000000
25%     21.000000     0.000000
50%     28.000000     0.000000
75%     39.000000     1.000000
max     71.000000     1.000000

In [32]:
df.head()

,Name,PClass,Age,Sex,Survived
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0
4,"Allison, Master Hudson Trevor",1st,0.92,male,1

In [35]:
from sklearn.preprocessing import LabelEncoder

lb = LabelEncoder()
df['PClass'] = lb.fit_transform(df['PClass'])
df.head()

,Name,PClass,Age,Sex,Survived
0,"Allen, Miss Elisabeth Walton",0,29.00,female,1
1,"Allison, Miss Helen Loraine",0,2.00,female,0
2,"Allison, Mr Hudson Joshua Creighton",0,30.00,male,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",0,25.00,female,0
4,"Allison, Master Hudson Trevor",0,0.92,male,1

In [37]:
df = pd.get_dummies(df, columns=['Survived'], prefix = ['Sur'])

In [38]:
df.head()

,Name,PClass,Age,Sex,Sur_0,Sur_1
0,"Allen, Miss Elisabeth Walton",0,29.00,female,0,1
1,"Allison, Miss Helen Loraine",0,2.00,female,1,0
2,"Allison, Mr Hudson Joshua Creighton",0,30.00,male,1,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",0,25.00,female,1,0
4,"Allison, Master Hudson Trevor",0,0.92,male,0,1

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1313 entries, 0 to 1312
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    1313 non-null   object
 1   PClass  1313 non-null   int32
 2   Age     756 non-null    float64
 3   Sex     1313 non-null   object
 4   Sur_0   1313 non-null   uint8
 5   Sur_1   1313 non-null   uint8
dtypes: float64(1), int32(1), object(2), uint8(2)
memory usage: 38.6+ KB

In [40]:
df.describe()

            PClass         Age        Sur_0        Sur_1
count  1313.000000  756.000000  1313.000000  1313.000000
mean      1.297791   30.397989     0.657273     0.342727
std       0.837645   14.259049     0.474802     0.474802
min       0.000000    0.170000     0.000000     0.000000
25%       1.000000   21.000000     0.000000     0.000000
50%       2.000000   28.000000     1.000000     0.000000
75%       2.000000   39.000000     1.000000     1.000000
max       3.000000   71.000000     1.000000     1.000000

In [41]:
from sklearn.preprocessing import LabelEncoder

In [42]:
lb = LabelEncoder()

In [44]:
df['PClass'] = lb.fit_transform(df['PClass'])

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1313 entries, 0 to 1312
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    1313 non-null   object
 1   PClass  1313 non-null   int64
 2   Age     756 non-null    float64
 3   Sex     1313 non-null   object
 4   Sur_0   1313 non-null   uint8
 5   Sur_1   1313 non-null   uint8
dtypes: float64(1), int64(1), object(2), uint8(2)
memory usage: 43.7+ KB

In [46]:
df.head()

,Name,PClass,Age,Sex,Sur_0,Sur_1
0,"Allen, Miss Elisabeth Walton",0,29.00,female,0,1
1,"Allison, Miss Helen Loraine",0,2.00,female,1,0
2,"Allison, Mr Hudson Joshua Creighton",0,30.00,male,1,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",0,25.00,female,1,0
4,"Allison, Master Hudson Trevor",0,0.92,male,0,1

In [47]:
df.describe()

            PClass         Age        Sur_0        Sur_1
count  1313.000000  756.000000  1313.000000  1313.000000
mean      1.297791   30.397989     0.657273     0.342727
std       0.837645   14.259049     0.474802     0.474802
min       0.000000    0.170000     0.000000     0.000000
25%       1.000000   21.000000     0.000000     0.000000
50%       2.000000   28.000000     1.000000     0.000000
75%       2.000000   39.000000     1.000000     1.000000
max       3.000000   71.000000     1.000000     1.000000